.theme-toggle label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.theme-toggle span:last-child {
    position: relative;
    width: 48px;
    height: 24px;
    border-radius: 15px;
    background: #E8EBF1;
    transition: all 0.3s;
}

.theme-toggle span:last-child::before,
.theme-toggle span:last-child::after {
    content: "";
    position: absolute;
}
.theme-toggle span:last-child::before {
    left: 1px;
    top: 0px;
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
    transition: transform 0.3s;
}

.theme-toggle span:last-child::after {
    top: 50%;
    right: 8px;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/uncheck-theme-toggleer.svg); */
    background-size: 12px 12px;
}

.theme-toggle [type="checkbox"]:checked + label span:last-child {
    background: #E8EBF1;
}

.theme-toggle [type="checkbox"]:checked + label span:last-child::before {
    transform: translateX(23px);
}

.theme-toggle [type="checkbox"]:checked + label span:last-child::after {
    width: 14px;
    height: 14px;
    /*right: auto;*/
    left: 8px;
    /* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/checkmark-theme-toggleer.svg); */
    background-size: 14px 14px;
}